<?xml version="1.0" encoding="UTF-8"?>
<SystemStructureDescription xmlns="http://ssp-standard.org/SSP1/SystemStructureDescription"
                            xmlns:ssc="http://ssp-standard.org/SSP1/SystemStructureCommon"
                            xmlns:ssv="http://ssp-standard.org/SSP1/SystemStructureParameterValues"
                            version="1.0"
                            name="Vector Ports">
    <System name="Root">
        <Elements>
            <!-- default MIME type is already application/x-fmu-sharedlibrary -->
            <Component name="FMU 1" source="../../fmus/vectorSum.fmu">
                <Connectors>
                    <Connector name="v_1" kind="input">
                        <ssc:Real/>
                        <Annotations>
                            <ssc:Annotation type="com.avl.model.connect.ssp.port"
                                            xmlns:mc="com.avl.model.connect.ssp.port">
                                <!-- nameInModel is not necessary as it is the same as the connector name -->
                                <mc:Port>
                                    <!-- as FMI 2.0 doesn't support vectors directly, but via a naming -->
                                    <!-- convention, the start and end index of the corresponding FMU -->
                                    <!-- scalar variables need to be specified -->
                                    <!-- the default values are set to: -->
                                    <!-- v_1[1] = 1.0 -->
                                    <!-- v_1[2] = 2.0 -->
                                    <!-- v_1[3] = 3.0 -->
                                    <mc:RealVector startIndex="1" endIndex="3" default="1.0 2.0 3.0"/>
                                </mc:Port>
                            </ssc:Annotation>
                        </Annotations>
                    </Connector>

                    <Connector name="v_2" kind="input">
                        <ssc:Real/>
                        <Annotations>
                            <ssc:Annotation type="com.avl.model.connect.ssp.port"
                                            xmlns:mc="com.avl.model.connect.ssp.port">
                                <mc:Port>
                                    <mc:RealVector startIndex="1" endIndex="3" default="3.0 2.0 1.0"/>
                                </mc:Port>
                            </ssc:Annotation>
                        </Annotations>
                    </Connector>

                    <Connector name="b" kind="output">
                        <ssc:Real/>
                        <Annotations>
                            <ssc:Annotation type="com.avl.model.connect.ssp.port"
                                            xmlns:mc="com.avl.model.connect.ssp.port">
                                <mc:Port>
                                    <!-- This output should have the following values: -->
                                    <!-- b[1] = 1.0 + 3.0 = 4.0 -->
                                    <!-- b[2] = 2.0 + 2.0 = 4.0 -->
                                    <!-- b[3] = 3.0 + 1.0 = 4.0 -->
                                    <mc:RealVector startIndex="1" endIndex="3"/>
                                </mc:Port>
                            </ssc:Annotation>
                        </Annotations>
                    </Connector>
                </Connectors>
            </Component>
        </Elements>
    </System>

    <!-- only a few steps are simulated as the port values don't change -->
    <DefaultExperiment stopTime="0.02">
        <Annotations>
            <ssc:Annotation type="com.avl.model.connect.ssp.task"
                            xmlns:mc="com.avl.model.connect.ssp.task">
                <!-- the default time step size is 0.01 -->
                <!-- it is also possible that the simulation ends when the first component says -->
                <!-- that it is finished. Although in this example there won't be a difference -->
                <mc:Task stepType="sequential" endType="first_component"/>
            </ssc:Annotation>
        </Annotations>
    </DefaultExperiment>
</SystemStructureDescription>
